{
  "compilerOptions": {
    "composite": true,
    "outDir": "./out-tsc/spec",
    "types": [
      "vitest/globals"
    ]
  },
  "extends": "./tsconfig.json",
  "include": [
    "src/**/transloco.ts",
    "src/**/*.routes.ts",
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "src/test-providers.ts",
    "src/**/figma-test-page.ts"
  ]
}
